spring.application.name=PRACTICA01

#Servidor 
server.port=91

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# formato de fecha/hora en logs
logging.pattern.dateformat=dd:hh:mm

#Conexión local a la BD Techshop en MySQL
spring.datasource.url=jdbc:mysql://practica01-lead7609-tienda-123.i.aivencloud.com:15563/PRACTICA01?ssl-mode=REQUIRED

#Usuario y clave de creaTablas.sql
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cKD7vCMihAQLMCTLS1B

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


