spring.application.name=PRACTICA01

# Servidor
server.port=91

# Nivel de logs
logging.level.root=TRACE


# Formato de fecha (día hora minuto) - el tuyo sirve
logging.pattern.console=%d{dd HH:mm} %-5level %logger - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/PRACTICA01
spring.datasource.username=root
spring.datasource.password=Lucas2006_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update





