spring.application.name=PRACTICA01

#Servidor 
server.port=91

# Nivel de logs
logging.level.root=TRACE

# Formato de fecha (día hora minuto)
logging.pattern.console=%d{dd HH:mm} %-5level %logger - %msg%n

# Base de datos
spring.datasource.url=jdbc:mysql://practica01-lead7609-tienda-123.i.aivencloud.com:15563/practica01?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cKD7vCMihAQLMCTLS1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



