spring.application.name=PRACTICA01

# Servidor
server.port=91

# Nivel de logs
logging.level.root=TRACE

# Formato de fecha (día hora minuto) - el tuyo sirve
logging.pattern.console=%d{dd HH:mm} %-5level %logger - %msg%n

# Base de datos LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/PRACTICA01?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




